<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calorie Tracker Pro</title>
  <!-- Link to Font Awesome for Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      color: #333;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .header {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      padding: 2rem 0;
      text-align: center;
      margin-bottom: 2rem;
    }

    .header h1 {
      color: white;
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    .header p {
      color: rgba(255, 255, 255, 0.9);
      font-size: 1.1rem;
    }

    .card {
      background: white;
      border-radius: 15px;
      padding: 2rem;
      margin-bottom: 2rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-2px);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    }

    .card h2 {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
      color: #2d3748;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .card h2 i {
      color: #667eea;
    }

    .progress-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .progress-card h2 {
      color: white;
    }

    .progress-card h2 i {
      color: rgba(255, 255, 255, 0.8);
    }

    .goal-setting {
      margin-bottom: 1.5rem;
    }

    .goal-setting label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }

    .goal-setting input {
      padding: 0.5rem;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      width: 120px;
      background: rgba(255, 255, 255, 0.2);
      color: white;
      backdrop-filter: blur(10px);
    }

    .progress-info {
      margin-bottom: 2rem;
    }

    .progress-text {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }

    .progress-bar {
      width: 100%;
      height: 12px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 6px;
      overflow: hidden;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #48bb78, #38a169);
      border-radius: 6px;
      transition: width 0.5s ease;
      width: 0%;
    }

    .progress-fill.over-goal {
      background: linear-gradient(90deg, #f56565, #e53e3e);
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
    }

    .stat-item {
      text-align: center;
      padding: 1rem;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      backdrop-filter: blur(10px);
    }

    .stat-item i {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      display: block;
    }

    .stat-item span {
      display: block;
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
      opacity: 0.9;
    }

    .stat-item strong {
      font-size: 1.1rem;
    }

    .macro-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      margin-top: 1.5rem;
    }

    .macro-stat {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 1rem;
      text-align: center;
    }

    .macro-stat-label {
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .macro-stat-value {
      font-size: 1.2rem;
      font-weight: 700;
    }

    .macro-stat-goal {
      font-size: 0.8rem;
      opacity: 0.8;
      margin-top: 0.25rem;
    }

    .search-container {
      margin-bottom: 1.5rem;
    }

    .search-input-wrapper {
      position: relative;
    }

    .search-input-wrapper input {
      width: 100%;
      padding: 1rem 1rem 1rem 3rem;
      border: 2px solid #e2e8f0;
      border-radius: 12px;
      font-size: 1rem;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .search-input-wrapper input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .search-icon {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: #a0aec0;
    }

    #search-spinner {
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: #667eea;
    }

    .error-message {
      background: #fed7d7;
      color: #c53030;
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .search-results {
      max-height: 400px;
      overflow-y: auto;
      margin-bottom: 1rem;
    }

    .food-item {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 1rem;
      border: 2px solid #e2e8f0;
      border-radius: 10px;
      margin-bottom: 0.5rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .food-item:hover {
      border-color: #667eea;
      background: #f7fafc;
      transform: translateX(5px);
    }

    .food-item.selected {
      border-color: #667eea;
      background: #ebf4ff;
    }

    .food-info h3 {
      font-weight: 600;
      margin-bottom: 0.25rem;
      color: #2d3748;
    }

    .food-info .brand {
      color: #718096;
      font-size: 0.9rem;
      margin-bottom: 0.25rem;
    }

    .food-info .serving {
      color: #a0aec0;
      font-size: 0.8rem;
    }

    .macro-nutrients {
      display: flex;
      gap: 1rem;
      margin-top: 0.5rem;
    }

    .macro-item {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      font-size: 0.85rem;
      color: #4a5568;
    }

    .macro-item .label {
      font-weight: 600;
    }

    .protein {
      color: #632506;
    }

    .carbs {
      color: #68d391;
    }

    .fat {
      color: #f6ad55;
    }

    .food-calories {
      text-align: right;
      flex-shrink: 0;
    }

    .food-calories .calories {
      font-weight: 700;
      font-size: 1.1rem;
      color: #2d3748;
    }

    .food-calories .per-serving {
      color: #718096;
      font-size: 0.8rem;
    }

    .add-food-section {
      background: #f7fafc;
      padding: 1.5rem;
      border-radius: 12px;
      border: 2px solid #e2e8f0;
    }

    .add-food-section h3 {
      margin-bottom: 1rem;
      color: #2d3748;
    }

    .add-food-controls {
      display: flex;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .quantity-input {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .quantity-input label {
      display: block;
      margin-bottom: 0.25rem;
      font-weight: 500;
      color: #4a5568;
    }

    .quantity-input input {
      width: 60px;
      padding: 0.5rem;
      border: 1px solid #cbd5e0;
      border-radius: 6px;
      font-size: 0.9rem;
      text-align: center;
    }

    .calorie-preview {
      color: #4a5568;
      font-weight: 500;
    }

    .btn {
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 8px;
      font-size: 0.9rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    }

    .btn-secondary {
      background: #e2e8f0;
      color: #4a5568;
    }

    .btn-secondary:hover {
      background: #cbd5e0;
    }

    .log-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .food-log {
      min-height: 200px;
    }

    .empty-log {
      text-align: center;
      padding: 3rem 1rem;
      color: #a0aec0;
    }

    .empty-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: #cbd5e0;
    }

    .log-entry {
      display: grid;
      grid-template-columns: 1fr auto auto;
      gap: 1rem;
      align-items: center;
      padding: 1rem;
      border: 1px solid #e2e8f0;
      border-radius: 10px;
      margin-bottom: 0.5rem;
      transition: all 0.3s ease;
    }

    .log-entry:hover {
      background: #f7fafc;
      border-color: #cbd5e0;
    }

    .log-entry-info {
      display: flex;
      flex-direction: column;
    }

    .log-entry-info h4 {
      font-weight: 600;
      margin-bottom: 0.25rem;
      color: #2d3748;
    }

    .log-entry-info .brand {
      color: #718096;
      font-size: 0.9rem;
      margin-bottom: 0.25rem;
    }

    .serving-size {
      font-size: 0.85rem;
      color: #718096;
      margin-top: 0.25rem;
    }

    .log-entry-macros {
      display: flex;
      gap: 1rem;
      margin-right: 1rem;
    }

    .macro-pill {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
      background: #f7fafc;
      font-size: 0.8rem;
    }

    .macro-pill.protein {
      color: #632506;
      background: #ebf8ff;
    }

    .macro-pill.carbs {
      color: #68d391;
      background: #f0fff4;
    }

    .macro-pill.fat {
      color: #f6ad55;
      background: #fffaf0;
    }

    .log-entry-calories {
      font-weight: 700;
      font-size: 1.1rem;
      color: #2d3748;
      text-align: right;
    }

    .log-entry-calories small {
      font-size: 0.8rem;
      color: #a0aec0;
      font-weight: normal;
    }

    .remove-btn {
      background: #fed7d7;
      color: #c53030;
      border: none;
      border-radius: 6px;
      padding: 0.5rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .remove-btn:hover {
      background: #fbb6ce;
      transform: scale(1.1);
    }

    .footer {
      background: rgba(0, 0, 0, 0.1);
      color: white;
      text-align: center;
      padding: 2rem 0;
      margin-top: 2rem;
    }

    @media (max-width: 768px) {
      .container {
        padding: 0 15px;
      }

      .header h1 {
        font-size: 2rem;
      }

      .card {
        padding: 1.5rem;
      }

      .add-food-controls {
        flex-direction: column;
        align-items: stretch;
      }

      .log-entry {
        grid-template-columns: 1fr auto;
      }

      .log-entry-macros {
        grid-column: 1 / -1;
        justify-content: flex-start;
      }

      .stats-grid {
        grid-template-columns: 1fr;
      }

      .macro-stats {
        grid-template-columns: 1fr;
      }
    }

    .search-results::-webkit-scrollbar {
      width: 6px;
    }

    .search-results::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 3px;
    }

    .search-results::-webkit-scrollbar-thumb {
      background: #cbd5e0;
      border-radius: 3px;
    }

    .search-results::-webkit-scrollbar-thumb:hover {
      background: #a0aec0;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .card {
      animation: slideIn 0.5s ease-out;
    }

    .food-item {
      animation: slideIn 0.3s ease-out;
    }

    .log-entry {
      animation: slideIn 0.4s ease-out;
    }

    #calorie-estimator-card {
      margin-bottom: 3rem;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    #calorie-estimator-card h2 {
      color: white;
      font-size: 2rem;
      margin-bottom: 1rem;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    #calorie-estimator-card label {
      color: #f7fafc;
      font-weight: 500;
    }

    #calorie-estimator-card input,
    #calorie-estimator-card select {
      background: rgba(255, 255, 255, 0.2);
      color: white;
      border: none;
      border-radius: 8px;
      padding: 0.5rem;
      font-size: 1rem;
      backdrop-filter: blur(10px);
    }

    #calorie-estimator-card input::placeholder {
      color: #e2e8f0;
    }

    #calorie-estimator-card button.btn-primary {
      background: rgba(255, 255, 255, 0.15);
      color: white;
      border: none;
    }

    #calorie-estimator-card button.btn-primary:hover {
      background: rgba(255, 255, 255, 0.25);
    }

    #calorie-estimator-result {
      color: #f7fafc;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="container">
      <h1><i class="fas fa-bullseye"></i> Calorie Tracker Pro</h1>
      <p>Track your daily caloric intake with real-time food data</p>
    </div>
  </header>

  <div class="container">
    <section class="card" id="calorie-estimator-card"
      style="margin-bottom:2rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
      <h2><i class="fas fa-calculator"></i> Estimate Your Daily Calorie Needs</h2>
      <form id="calorie-estimator-form"
        style="display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 1.5rem; align-items: end;">
        <div style="display: flex; flex-direction: column;">
          <label for="estimator-age">Age</label>
          <input type="number" id="estimator-age" min="10" max="120" value="30" required
            style="width:100%; margin-top:0.5rem;">
        </div>
        <div style="display: flex; flex-direction: column;">
          <label for="estimator-gender">Gender</label>
          <select id="estimator-gender" required style="width:100%; margin-top:0.5rem;background:9A8EDD">
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
        <div style="display: flex; flex-direction: column;">
          <label for="estimator-height">Height (cm)</label>
          <input type="number" id="estimator-height" min="100" max="250" value="170" required
            style="width:100%; margin-top:0.5rem;">
        </div>
        <div style="display: flex; flex-direction: column;">
          <label for="estimator-weight">Weight (kg)</label>
          <input type="number" id="estimator-weight" min="30" max="250" value="70" required
            style="width:100%; margin-top:0.5rem;">
        </div>
        <div style="display: flex; flex-direction: column;">
          <label for="estimator-activity">Activity</label>
          <select id="estimator-activity" required
            style="width:100%; margin-top:0.5rem; background:#8B79D1; color:white;">
            <option value="" disabled selected>Select activity level</option>
            <option value="1.2">Sedentary (little or no exercise)</option>
            <option value="1.375">Lightly active (light exercise/sports 1-3 days/week)</option>
            <option value="1.55">Moderately active (moderate exercise/sports 3-5 days/week)</option>
            <option value="1.725">Very active (hard exercise/sports 6-7 days/week)</option>
            <option value="1.9">Extra active (very hard exercise & physical job)</option>
          </select>
        </div>
        <div style="display: flex; flex-direction: column; justify-content: flex-end;">
          <button type="submit" class="btn btn-primary" style="width:100%; margin-top:1.5rem;">
            <i class="fas fa-calculator"></i> Estimate
          </button>
        </div>
      </form>
      <div id="calorie-estimator-result" style="margin-top:1rem; font-weight:500;"></div>
    </section>

    <section class="card progress-card">
      <h2><i class="fas fa-chart-line"></i> Daily Progress</h2>

      <div class="goal-setting">
        <label for="daily-goal">Daily Calorie Goal:</label>
        <input type="number" id="daily-goal" value="2000" min="1000" max="5000">
      </div>

      <div class="progress-info">
        <div class="progress-text">
          <span id="current-calories">0</span> / <span id="goal-calories">2000</span> calories
          <span id="remaining-calories" class="remaining">2000 remaining</span>
        </div>
        <div class="progress-bar">
          <div id="progress-fill" class="progress-fill"></div>
        </div>
      </div>

      <div class="stats-grid">
        <div class="stat-item">
          <i class="fas fa-fire"></i>
          <span>Consumed</span>
          <strong id="consumed-display">0 cal</strong>
        </div>
        <div class="stat-item">
          <i class="fas fa-target"></i>
          <span>Remaining</span>
          <strong id="remaining-display">2000 cal</strong>
        </div>
        <div class="stat-item">
          <i class="fas fa-utensils"></i>
          <span>Foods Logged</span>
          <strong id="foods-count">0</strong>
        </div>
      </div>

      <div class="macro-stats">
        <div class="macro-stat protein">
          <div class="macro-stat-label">
            <i class="fas fa-dumbbell"></i>
            <span>Protein</span>
          </div>
          <div class="macro-stat-value" id="protein-consumed">0g</div>
          <div class="macro-stat-goal" id="protein-goal">Goal: 150g</div>
        </div>
        <div class="macro-stat carbs">
          <div class="macro-stat-label">
            <i class="fas fa-bread-slice"></i>
            <span>Carbs</span>
          </div>
          <div class="macro-stat-value" id="carbs-consumed">0g</div>
          <div class="macro-stat-goal" id="carbs-goal">Goal: 225g</div>
        </div>
        <div class="macro-stat fat">
          <div class="macro-stat-label">
            <i class="fas fa-oil-can"></i>
            <span>Fat</span>
          </div>
          <div class="macro-stat-value" id="fat-consumed">0g</div>
          <div class="macro-stat-goal" id="fat-goal">Goal: 67g</div>
        </div>
      </div>
    </section>

    <section class="card search-card">
      <h2><i class="fas fa-search"></i> Search Foods</h2>

      <div id="search-error" class="error-message" style="display: none;">
        <i class="fas fa-exclamation-triangle"></i>
        <span>Error searching foods. Please try again.</span>
      </div>

      <div class="search-container">
        <div class="search-input-wrapper">
          <i class="fas fa-search search-icon"></i>
          <input type="text" id="food-search"
            placeholder="Search for foods (e.g., 'Big Mac', 'apple', 'chicken breast')...">
          <i id="search-spinner" class="fas fa-spinner fa-spin" style="display: none;"></i>
        </div>
      </div>

      <div id="search-results" class="search-results"></div>

      <div id="add-food-section" class="add-food-section" style="display: none;">
        <h3>Add to Daily Intake</h3>
        <div class="add-food-controls">
          <div class="quantity-input">
            <label for="food-quantity">Quantity:</label>
            <input type="number" id="food-quantity" value="1" min="0.1" step="0.1">
          </div>
          <div class="calorie-preview">
            <span id="total-calories-preview">0 calories</span>
          </div>
          <button id="add-food-btn" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add Food
          </button>
        </div>
      </div>
    </section>

    <section class="card log-card">
      <div class="log-header">
        <h2><i class="fas fa-clipboard-list"></i> Today's Food Log</h2>
        <button id="clear-log-btn" class="btn btn-secondary" style="display: none;">
          <i class="fas fa-trash"></i> Clear All
        </button>
      </div>

      <!-- Add date selector here -->
      <div style="margin-bottom:1rem;">
        <label for="log-date" style="font-weight:600;">Select Date:</label>
        <input type="date" id="log-date" style="margin-left:0.5rem;">
      </div>

      <div id="food-log" class="food-log">
        <div class="empty-log">
          <i class="fas fa-utensils empty-icon"></i>
          <p>No foods logged today.</p>
          <p>Start by searching and adding foods above!</p>
        </div>
      </div>
    </section>
  </div>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Calorie Tracker Pro - Powered by USDA FoodData Central API</p>
    </div>
  </footer>

  <script>
    class CalorieTracker {
      constructor() {
        this.selectedFood = null;
        this.dailyEntries = [];
        this.dailyGoal = 2000;
        this.macroGoals = {
          protein: 150,
          carbs: 225,
          fat: 67
        };
        this.logsByDate = {}; // { 'YYYY-MM-DD': [entries] }
        this.selectedDate = this.getToday();

        this.initializeElements();
        this.loadFromStorage();
        this.bindEvents();
        this.loadLogForDate(this.selectedDate);
        this.updateFoodLog();
        this.updateProgress();
        this.updateMacroGoals();
      }

      getToday() {
        return new Date().toISOString().slice(0, 10);
      }

      initializeElements() {
        this.elements = {
          dailyGoal: document.getElementById('daily-goal'),
          foodSearch: document.getElementById('food-search'),
          searchResults: document.getElementById('search-results'),
          searchError: document.getElementById('search-error'),
          searchSpinner: document.getElementById('search-spinner'),
          addFoodSection: document.getElementById('add-food-section'),
          foodQuantity: document.getElementById('food-quantity'),
          totalCaloriesPreview: document.getElementById('total-calories-preview'),
          addFoodBtn: document.getElementById('add-food-btn'),
          foodLog: document.getElementById('food-log'),
          clearLogBtn: document.getElementById('clear-log-btn'),
          currentCalories: document.getElementById('current-calories'),
          goalCalories: document.getElementById('goal-calories'),
          remainingCalories: document.getElementById('remaining-calories'),
          progressFill: document.getElementById('progress-fill'),
          consumedDisplay: document.getElementById('consumed-display'),
          remainingDisplay: document.getElementById('remaining-display'),
          foodsCount: document.getElementById('foods-count'),
          proteinConsumed: document.getElementById('protein-consumed'),
          carbsConsumed: document.getElementById('carbs-consumed'),
          fatConsumed: document.getElementById('fat-consumed'),
          proteinGoal: document.getElementById('protein-goal'),
          carbsGoal: document.getElementById('carbs-goal'),
          fatGoal: document.getElementById('fat-goal'),
          logDate: document.getElementById('log-date')
        };
      }

      bindEvents() {
        this.elements.dailyGoal.addEventListener('change', (e) => {
          this.dailyGoal = parseInt(e.target.value);
          this.saveToStorage(); // Save after goal change
          this.updateMacroGoals();
          this.updateProgress();
        });

        let searchTimeout;
        this.elements.foodSearch.addEventListener('input', (e) => {
          clearTimeout(searchTimeout);
          const query = e.target.value.trim();

          if (query.length === 0) {
            this.elements.searchResults.innerHTML = '';
            this.hideAddFoodSection();
            return;
          }

          searchTimeout = setTimeout(() => {
            this.searchFoods(query);
          }, 500);
        });

        this.elements.foodQuantity.addEventListener('input', () => {
          this.updateCaloriePreview();
        });

        this.elements.addFoodBtn.addEventListener('click', () => {
          this.addFoodToDaily();
        });

        this.elements.clearLogBtn.addEventListener('click', () => {
          if (confirm('Are you sure you want to clear all logged foods?')) {
            if (this.logsByDate[this.selectedDate]) {
              this.logsByDate[this.selectedDate] = [];
              this.saveToStorage();
            }
            this.loadLogForDate(this.selectedDate);
            this.updateFoodLog();
            this.updateProgress();
          }
        });

        this.elements.logDate.value = this.selectedDate;
        this.elements.logDate.addEventListener('change', (e) => {
          this.selectedDate = e.target.value;
          this.loadLogForDate(this.selectedDate);
          this.updateFoodLog();
          this.updateProgress();
        });
      }

      updateMacroGoals() {
        // Update macro goals based on the daily calorie goal
        this.macroGoals = {
          protein: Math.round(this.dailyGoal * 0.3 / 4),  // 30% of calories (4 cal/g)
          carbs: Math.round(this.dailyGoal * 0.45 / 4),   // 45% of calories (4 cal/g)
          fat: Math.round(this.dailyGoal * 0.25 / 9)      // 25% of calories (9 cal/g)
        };

        this.elements.proteinGoal.textContent = `Goal: ${this.macroGoals.protein}g`;
        this.elements.carbsGoal.textContent = `Goal: ${this.macroGoals.carbs}g`;
        this.elements.fatGoal.textContent = `Goal: ${this.macroGoals.fat}g`;
      }

      async searchFoods(query) {
        this.elements.searchSpinner.style.display = 'block';
        this.elements.searchError.style.display = 'none';
        this.elements.searchResults.innerHTML = '';

        try {
          // Only use backend endpoint
          const response = await fetch(
            'http://localhost:3001/api/foods/search?query=' + encodeURIComponent(query) + '&pageSize=20'
          );

          if (!response.ok) {
            throw new Error(`API Error: ${response.status}`);
          }

          const data = await response.json();

          if (data.foods && data.foods.length > 0) {
            this.displaySearchResults(data.foods);
          } else {
            this.displayNoResults();
          }
        } catch (error) {
          this.elements.searchError.style.display = 'block';
          this.elements.searchResults.innerHTML = `
      <div style="text-align: center; padding: 2rem; color: #718096;">
        <i class="fas fa-exclamation-circle" style="font-size: 2rem; margin-bottom: 1rem; display: block;"></i>
        <p>Failed to load food data. Please check your connection and try again.</p>
      </div>
    `;
        } finally {
          this.elements.searchSpinner.style.display = 'none';
        }
      }

      displaySearchResults(foods) {
        // Store foods for reference by index
        this._lastFoods = foods;

        const resultsHtml = foods.map((food, idx) => {
          // Extract nutrients from foodNutrients array
          const nutrients = food.foodNutrients || [];
          const getNutrient = id => {
            const n = nutrients.find(n => n.nutrientId === id);
            return n ? n.value : 0;
          };
          const calories = getNutrient(1008);
          const protein = getNutrient(1003);
          const carbs = getNutrient(1005);
          const fat = getNutrient(1004);

          return `
      <div class="food-item" data-idx="${idx}">
        <div class="food-info">
          <h3>${food.description}</h3>
          ${food.brandOwner ? `<div class="brand">${food.brandOwner}</div>` : ''}
          <div class="serving">Serving: ${food.servingSize || 100}${food.servingSizeUnit || 'g'}</div>
          <div class="macro-nutrients">
            <div class="macro-item protein">
              <span class="label">Protein:</span>
              <span>${Math.round(protein)}g</span>
            </div>
            <div class="macro-item carbs">
              <span class="label">Carbs:</span>
              <span>${Math.round(carbs)}g</span>
            </div>
            <div class="macro-item fat">
              <span class="label">Fat:</span>
              <span>${Math.round(fat)}g</span>
            </div>
          </div>
        </div>
        <div class="food-calories">
          <div class="calories">${Math.round(calories)}</div>
          <div class="per-serving">calories</div>
        </div>
      </div>
    `;
        }).join('');

        this.elements.searchResults.innerHTML = resultsHtml;

        this.elements.searchResults.querySelectorAll('.food-item').forEach(item => {
          item.addEventListener('click', () => {
            this.elements.searchResults.querySelectorAll('.food-item').forEach(i => {
              i.classList.remove('selected');
            });
            item.classList.add('selected');
            const idx = parseInt(item.dataset.idx, 10);
            const food = this._lastFoods[idx];
            // Extract nutrients again for selectedFood
            const nutrients = food.foodNutrients || [];
            const getNutrient = id => {
              const n = nutrients.find(n => n.nutrientId === id);
              return n ? n.value : 0;
            };
            this.selectedFood = {
              description: food.description,
              brandOwner: food.brandOwner || '',
              servingSize: food.servingSize || 100,
              servingSizeUnit: food.servingSizeUnit || 'g',
              calories: getNutrient(1008),
              protein: getNutrient(1003),
              carbs: getNutrient(1005),
              fat: getNutrient(1004)
            };
            this.showAddFoodSection();
            this.updateCaloriePreview();
          });
        });
      }

      displayNoResults() {
        this.elements.searchResults.innerHTML = `
                    <div style="text-align: center; padding: 2rem; color: #718096;">
                        <i class="fas fa-search" style="font-size: 2rem; margin-bottom: 1rem; display: block;"></i>
                        <p>No foods found. Try a different search term.</p>
                    </div>
                `;
      }

      showAddFoodSection() {
        this.elements.addFoodSection.style.display = 'block';
      }

      hideAddFoodSection() {
        this.elements.addFoodSection.style.display = 'none';
        this.selectedFood = null;
      }

      updateCaloriePreview() {
        if (!this.selectedFood) return;

        const quantity = parseFloat(this.elements.foodQuantity.value) || 1;
        const totalCalories = Math.round(this.selectedFood.calories * quantity);
        const totalProtein = Math.round(this.selectedFood.protein * quantity);
        const totalCarbs = Math.round(this.selectedFood.carbs * quantity);
        const totalFat = Math.round(this.selectedFood.fat * quantity);

        this.elements.totalCaloriesPreview.innerHTML = `
                    <span>${totalCalories} calories</span>
                    <div class="macro-nutrients" style="margin-top: 0.5rem;">
                        <span class="macro-item protein">
                            <span class="label">P:</span>
                            <span>${totalProtein}g</span>
                        </span>
                        <span class="macro-item carbs">
                            <span class="label">C:</span>
                            <span>${totalCarbs}g</span>
                        </span>
                        <span class="macro-item fat">
                            <span class="label">F:</span>
                            <span>${totalFat}g</span>
                        </span>
                    </div>
                `;
      }

      addFoodToDaily() {
        if (!this.selectedFood) return;
        const quantity = parseFloat(this.elements.foodQuantity.value) || 1;
        const totalCalories = Math.round(this.selectedFood.calories * quantity);
        const totalProtein = Math.round(this.selectedFood.protein * quantity);
        const totalCarbs = Math.round(this.selectedFood.carbs * quantity);
        const totalFat = Math.round(this.selectedFood.fat * quantity);

        const entry = {
          id: Date.now(),
          food: this.selectedFood,
          quantity,
          totalCalories,
          totalProtein,
          totalCarbs,
          totalFat,
          timestamp: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })
        };

        if (!this.logsByDate[this.selectedDate]) this.logsByDate[this.selectedDate] = [];
        this.logsByDate[this.selectedDate].push(entry);
        this.saveToStorage();
        this.loadLogForDate(this.selectedDate);
        this.updateFoodLog();
        this.updateProgress();

        this.elements.foodSearch.value = '';
        this.elements.searchResults.innerHTML = '';
        this.elements.foodQuantity.value = 1;
        this.hideAddFoodSection();
      }

      updateFoodLog() {
        const dailyEntries = this.dailyEntries || [];

        if (dailyEntries.length === 0) {
          this.elements.foodLog.innerHTML = `
      <div class="empty-log">
        <i class="fas fa-utensils empty-icon"></i>
        <p>No foods logged today.</p>
        <p>Start by searching and adding foods above!</p>
      </div>
    `;
          this.elements.clearLogBtn.style.display = 'none';
        } else {
          const entriesHtml = dailyEntries.map(entry => `
      <div class="log-entry" data-id="${entry.id}">
        <div class="log-entry-info">
          <h4>${entry.food.description}</h4>
          ${entry.food.brandOwner ? `<div class="brand">${entry.food.brandOwner}</div>` : ''}
          <div class="serving-size">
            <span class="serving-display">${entry.quantity} × ${entry.food.servingSize}${entry.food.servingSizeUnit} • ${entry.timestamp}</span>
            <span class="serving-edit" style="display:none;">
              <input type="number" class="edit-quantity" value="${entry.quantity}" min="0.1" step="0.1" style="width:60px;">
              <button class="save-edit btn btn-primary" style="padding:0.25rem 0.5rem;font-size:0.8rem;">Save</button>
              <button class="cancel-edit btn btn-secondary" style="padding:0.25rem 0.5rem;font-size:0.8rem;">Cancel</button>
            </span>
          </div>
        </div>
        <div class="log-entry-macros">
          <span class="macro-pill protein">
            <span>${entry.totalProtein}g</span>
            <span>P</span>
          </span>
          <span class="macro-pill carbs">
            <span>${entry.totalCarbs}g</span>
            <span>C</span>
          </span>
          <span class="macro-pill fat">
            <span>${entry.totalFat}g</span>
            <span>F</span>
          </span>
        </div>
        <div class="log-entry-calories">
          ${entry.totalCalories}
          <small>cal</small>
        </div>
        <button class="edit-btn btn btn-secondary" style="padding:0.25rem 0.5rem;font-size:0.8rem;">
          <i class="fas fa-pen"></i>
        </button>
        <button class="remove-btn" onclick="calorieTracker.removeFoodEntry(${entry.id})">
          <i class="fas fa-trash"></i>
        </button>
      </div>
    `).join('');

          this.elements.foodLog.innerHTML = entriesHtml;
          this.elements.clearLogBtn.style.display = 'block';

          // Edit button logic
          this.elements.foodLog.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', function () {
              const entryDiv = btn.closest('.log-entry');
              entryDiv.querySelector('.serving-display').style.display = 'none';
              entryDiv.querySelector('.serving-edit').style.display = '';
            });
          });
          this.elements.foodLog.querySelectorAll('.cancel-edit').forEach(btn => {
            btn.addEventListener('click', function () {
              const entryDiv = btn.closest('.log-entry');
              entryDiv.querySelector('.serving-edit').style.display = 'none';
              entryDiv.querySelector('.serving-display').style.display = '';
            });
          });
          const tracker = this;
          this.elements.foodLog.querySelectorAll('.save-edit').forEach(btn => {
            btn.addEventListener('click', function () {
              const entryDiv = btn.closest('.log-entry');
              const id = Number(entryDiv.getAttribute('data-id'));
              const newQty = parseFloat(entryDiv.querySelector('.edit-quantity').value) || 1;
              tracker.editFoodEntry(id, newQty);
            });
          });
        }
      }

      removeFoodEntry(id) {
        if (!this.logsByDate[this.selectedDate]) return;
        this.logsByDate[this.selectedDate] = this.logsByDate[this.selectedDate].filter(entry => entry.id !== id);
        this.saveToStorage();
        this.loadLogForDate(this.selectedDate);
        this.updateFoodLog();
        this.updateProgress();
      }

      editFoodEntry(id, newQuantity) {
        if (!this.logsByDate[this.selectedDate]) return;
        const entry = this.logsByDate[this.selectedDate].find(e => e.id === id);
        if (!entry) return;
        entry.quantity = newQuantity;
        entry.totalCalories = Math.round(entry.food.calories * newQuantity);
        entry.totalProtein = Math.round(entry.food.protein * newQuantity);
        entry.totalCarbs = Math.round(entry.food.carbs * newQuantity);
        entry.totalFat = Math.round(entry.food.fat * newQuantity);
        entry.timestamp = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        this.saveToStorage();
        this.loadLogForDate(this.selectedDate);
        this.updateFoodLog();
        this.updateProgress();
      }

      updateProgress() {
        const totalCalories = this.dailyEntries.reduce((sum, entry) => sum + entry.totalCalories, 0);
        const totalProtein = this.dailyEntries.reduce((sum, entry) => sum + entry.totalProtein, 0);
        const totalCarbs = this.dailyEntries.reduce((sum, entry) => sum + entry.totalCarbs, 0);
        const totalFat = this.dailyEntries.reduce((sum, entry) => sum + entry.totalFat, 0);

        const remainingCalories = this.dailyGoal - totalCalories;
        const progressPercentage = Math.min((totalCalories / this.dailyGoal) * 100, 100);

        this.elements.currentCalories.textContent = totalCalories;
        this.elements.goalCalories.textContent = this.dailyGoal;
        this.elements.consumedDisplay.textContent = `${totalCalories} cal`;
        this.elements.foodsCount.textContent = this.dailyEntries.length;

        // Update macro displays
        this.elements.proteinConsumed.textContent = `${totalProtein}g`;
        this.elements.carbsConsumed.textContent = `${totalCarbs}g`;
        this.elements.fatConsumed.textContent = `${totalFat}g`;

        if (remainingCalories >= 0) {
          this.elements.remainingCalories.textContent = `${remainingCalories} remaining`;
          this.elements.remainingCalories.className = 'remaining';
          this.elements.remainingDisplay.textContent = `${remainingCalories} cal`;
        } else {
          this.elements.remainingCalories.textContent = `${Math.abs(remainingCalories)} over`;
          this.elements.remainingCalories.className = 'over';
          this.elements.remainingDisplay.textContent = `${Math.abs(remainingCalories)} over`;
        }

        this.elements.progressFill.style.width = `${progressPercentage}%`;

        if (progressPercentage > 100) {
          this.elements.progressFill.classList.add('over-goal');
        } else {
          this.elements.progressFill.classList.remove('over-goal');
        }
      }

      loadLogForDate(date) {
        this.dailyEntries = this.logsByDate[date] ? [...this.logsByDate[date]] : [];
      }

      // Save data to localStorage
      saveToStorage() {
        const data = {
          logsByDate: this.logsByDate,
          dailyGoal: this.dailyGoal
        };
        localStorage.setItem('calorieTrackerData', JSON.stringify(data));
      }

      // Load data from localStorage
      loadFromStorage() {
        const data = localStorage.getItem('calorieTrackerData');
        if (data) {
          try {
            const parsed = JSON.parse(data);
            this.logsByDate = parsed.logsByDate || {};
            this.dailyGoal = parsed.dailyGoal || 2000;
            // Sync the input field with the loaded goal
            if (this.elements && this.elements.dailyGoal) {
              this.elements.dailyGoal.value = this.dailyGoal;
            }
          } catch (e) {
            this.logsByDate = {};
            this.dailyGoal = 2000;
            if (this.elements && this.elements.dailyGoal) {
              this.elements.dailyGoal.value = this.dailyGoal;
            }
          }
        }
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      window.calorieTracker = new CalorieTracker();
    });

    // Calorie Estimator Logic
    document.addEventListener('DOMContentLoaded', () => {
      const estimatorForm = document.getElementById('calorie-estimator-form');
      const estimatorResult = document.getElementById('calorie-estimator-result');

      if (estimatorForm) {
        estimatorForm.addEventListener('submit', function (e) {
          e.preventDefault();
          // Get values
          const age = parseInt(document.getElementById('estimator-age').value, 10);
          const gender = document.getElementById('estimator-gender').value;
          const height = parseFloat(document.getElementById('estimator-height').value);
          const weight = parseFloat(document.getElementById('estimator-weight').value);
          const activity = parseFloat(document.getElementById('estimator-activity').value);

          // Mifflin-St Jeor Equation
          let bmr;
          if (gender === 'male') {
            bmr = 10 * weight + 6.25 * height - 5 * age + 5;
          } else {
            bmr = 10 * weight + 6.25 * height - 5 * age - 161;
          }
          const calories = Math.round(bmr * activity);

          estimatorResult.innerHTML = `
                        <span>Estimated daily calories: <strong>${calories} kcal</strong></span>
                        <button id="set-daily-goal-btn" class="btn btn-secondary" style="margin-left:1rem;">Set as Goal</button>
                    `;

          // Set as goal button
          document.getElementById('set-daily-goal-btn').onclick = function () {
            const dailyGoalInput = document.getElementById('daily-goal');
            if (dailyGoalInput) {
              dailyGoalInput.value = calories;
              if (window.calorieTracker) {
                window.calorieTracker.dailyGoal = calories;
                window.calorieTracker.elements.dailyGoal.value = calories; // <-- Sync input field
                window.calorieTracker.updateMacroGoals();
                window.calorieTracker.updateProgress();
                window.calorieTracker.saveToStorage();
              }
            }
          };
        });
      }
    });

    function saveEstimatorInputs() {
      const estimatorData = {
        age: document.getElementById('estimator-age').value,
        gender: document.getElementById('estimator-gender').value,
        height: document.getElementById('estimator-height').value,
        weight: document.getElementById('estimator-weight').value,
        activity: document.getElementById('estimator-activity').value
      };
      localStorage.setItem('calorieEstimatorInputs', JSON.stringify(estimatorData));
    }

    function loadEstimatorInputs() {
      const data = localStorage.getItem('calorieEstimatorInputs');
      if (data) {
        try {
          const estimatorData = JSON.parse(data);
          if (estimatorData.age) document.getElementById('estimator-age').value = estimatorData.age;
          if (estimatorData.gender) document.getElementById('estimator-gender').value = estimatorData.gender;
          if (estimatorData.height) document.getElementById('estimator-height').value = estimatorData.height;
          if (estimatorData.weight) document.getElementById('estimator-weight').value = estimatorData.weight;
          if (estimatorData.activity) document.getElementById('estimator-activity').value = estimatorData.activity;
        } catch (e) { }
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      loadEstimatorInputs();
    });

    // Add event listeners to save on every change
    document.addEventListener('DOMContentLoaded', () => {
      ['estimator-age', 'estimator-gender', 'estimator-height', 'estimator-weight', 'estimator-activity'].forEach(id => {
        const el = document.getElementById(id);
        if (el) {
          el.addEventListener('change', saveEstimatorInputs);
          el.addEventListener('input', saveEstimatorInputs);
        }
      });
    });
  </script>
</body>

</html>